# ASP.NET-CORE

DoAnASP/: DoAnASP.csproj  Helper.cs  Startup.cs
DoAnASP/Areas/API/: BinhLuansController.cs  BlogsController.cs  CauHoisController.cs
DoAnASP/Areas/Admin/Controllers/: BinhLuanCHsController.cs  BinhLuansController.cs  BlogsController.cs  CauHoisController.cs  LoaisController.cs  TaiKhoansController.cs
DoAnASP/Areas/Admin/Data/: DpContext.cs
DoAnASP/Areas/Admin/Models/: BinhLuan.cs  BinhLuanCH.cs  Blog.cs  CauHoi.cs
DoAnASP/Areas/Admin/Views/BinhLuanCHs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/Areas/Admin/Views/BinhLuans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/Areas/Admin/Views/Blogs/: Details.cshtml  Index.cshtml
DoAnASP/Areas/Admin/Views/CauHois/: Delete.cshtml  Details.cshtml  Index.cshtml
DoAnASP/Areas/Admin/Views/Loais/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/Areas/Admin/Views/Shared/: _Header.cshtml  _Layoutlogin.cshtml
DoAnASP/Areas/Admin/Views/TaiKhoans/: Index.cshtml
DoAnASP/Areas/User/Controllers/: BinhLuanCHsController.cs  BinhLuansController.cs  BlogsController.cs  CauHoisController.cs  HomeController.cs  LoaisController.cs  LoginController.cs  TaiKhoansController.cs
DoAnASP/Areas/User/Views/BinhLuanCHs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/Areas/User/Views/BinhLuans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnASP/Areas/User/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  timkim.cshtml
DoAnASP/Areas/User/Views/CauHois/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  timkim.cshtml
DoAnASP/Areas/User/Views/Home/: Index.cshtml  timkim.cshtml
DoAnASP/Areas/User/Views/Loais/: Index.cshtml
DoAnASP/Areas/User/Views/Login/: Index.cshtml  Signup.cshtml
DoAnASP/Areas/User/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layoutlogin.cshtml  _Loai.cshtml
DoAnASP/Areas/User/Views/TaiKhoans/: Create.cshtml  Index.cshtml
DoAnASP/wwwroot/Admin/avatar/: 1.jfif  15.jfif  17.jfif
DoAnASP/wwwroot/assets/css/: style.css
DoAnASP/wwwroot/blog/: 7.jfif
DoAnASP/wwwroot/cauhoi/: 2.jfif
DoAnASP/wwwroot/css/: site.css  style.css
DoAnASP/wwwroot/js/: site.js
